# CGilbert_SeniorComps_2023

./: README.md  RavenDesk_Poster_Graphic  ravendesk.sln
ravendesk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopilotDEMOPage.xaml  CopilotDEMOPage.xaml.cs  CopilotPage.xaml  CopilotPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FileSelectPage.xaml  FileSelectPage.xaml.cs  FollowupPopup.xaml  FollowupPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenAiApiClient.cs  StartupQuiz.xaml  StartupQuiz.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  ravendesk - Backup.csproj  ravendesk.csproj
ravendesk/Resources/Styles/: Colors.xaml  Styles.xaml
