@thesis{gero,
  author        = "Katy Ilonka Gero",
  title         = "AI and the Writer: How Language Models Support Creative Writers",
  school        = "Columbia University",
  year          = "2023",
  address       = "New York City, NY",
  doi           = "https://doi.org/10.7916/wspj-fn77"
}

@online{kilo,
  author   = "antirez and Paige Ruten",
  title    = "Build Your Own Text Editor",
  year     = "2017",
  url      = "https://viewsourcecode.org/snaptoken/kilo/",
  urldate  = "2017-10-03"
}

@online{gpt,
  author = "GPT-4 and Campbell Gilbert",
  title  = "Personal correspondence with GPT-4, 12/6-7",
  year   = "2023"
}

@article{bangertdrowns,
  author     = "Robert L. Bangert-Drowns",
  title      = "The Word Processor as an Instructional Tool: A Meta-Analysis of Word Processing in Writing Instruction",
  journal    = "Review of Educational Research",
  volume     = "63",
  number     = "1", 
  pages      = "69--93",
  year       = "1993",
  publisher  = "Sage Publications Sage CA: Thousand Oaks, CA",
  eprint     = "https://journals.sagepub.com/doi/pdf/10.3102/00346543063001069",
}

@inproceedings{campos,
  author     = "Frederica Gon\c{c}alves and Pedro Campos",
  title      = "Understanding and Evaluating the User Interface Design for Creative Writing",
  year       = "2017",
  isbn       = "9781450352567",
  publisher  = "Association for Computing Machinery",
  address    = "New York, NY, USA",
  doi        = "10.1145/3121283.3121298",
  booktitle  = "Proceedings of the European Conference on Cognitive Ergonomics",
  pages      = "85–92",
}

@inproceedings{gitzinger,
  author     = "Thomas Gitzinger and Rene Witte",
  title      = "Enhancing the OpenOffice.org Word Processor with Natural Language Processing Capabilities",
  booktitle  = "Workshop on Natural Language Processing resources, algorithms and tools for authoring aids",
  year       = "2008",
  pages      = "15--20",
  eprint     = "https://www.cs.brandeis.edu/~marc/misc/proceedings/lrec-2008/workshops/W23_Proceedings.pdf#page=21"
}

@article{alkaissi,
  author   = "Hussam Alkaissi and Samy McFarlane",
  title    = "Artificial Hallucinations in ChatGPT: Implications in Scientific Writing",
  journal  = "PubMed",
  year     = "2023",
  doi      = "10.7759/cureus.35179"
}

@inproceedings{martens,
  author     = "Max Kreminski and Christ Martens",
  title      = "Unmet Creativity Support Needs in Computationally Supported Creative Writing",
  booktitle  = "Proceedings of the First Workshop on Intelligent and Interactive Writing Assistants (In2Writing 2022)",
  year       = "2022",
  pages      = "74--82",
  eprint     = "https://aclanthology.org/2022.in2writing-1.11.pdf"
}

@article{zellermayer,
  author   = "Michal Zellermayer and Gavriel Salomon and Tamar Globerson and Hanna Givon",
  title    = "Enhancing Writing-Related Metacognitions Through a Computerized Writing Partner",
  journal  = "American Educational Research Journal",
  volume   = "28",
  number   = "2",
  pages    = "373--391",
  year     = "1991",
  doi      = "10.3102/00028312028002373",
  eprint   = "https://doi.org/10.3102/00028312028002373"
}

@online{sudowrite,
  title   = "SudoWrite",
  year    = "2021",
  url     = "https://www.sudowrite.com/",
  urldate = "2021-09-14"
}

@unpublished{goldberg,
  author = "Myla Goldberg and Campbell Gilbert",
  title  = "Interview with Myla Goldberg",
  year   = "2023"
}

@unpublished{danladi,
  author = "Chekwube Danladi and Campbell Gilbert",
  title  = "Interview with Chekwube Danladi",
  year   = "2023"
}

@unpublished{power,
  author = "Will Power and Campbell Gilbert",
  title  = "Interview with Will Power",
  year   = "2023"
}

@online{prompteng,
  author = "OpenAI",
  title  = "Prompt engineering best practices",
  year   = "2023",
  url    = "https://platform.openai.com/docs/guides/prompt-engineering"
}

@inproceedings{ngoon,
  author     = "Ngoon, Tricia J. and Fraser, C. Ailie and Weingarten, Ariel S. and Dontcheva, Mira and Klemmer, Scott",
  title      = "Interactive Guidance Techniques for Improving Creative Feedback",
  year       = "2018",
  isbn       = "9781450356206",
  publisher  = "Association for Computing Machinery",
  url        = "https://doi.org/10.1145/3173574.3173629",
  doi        = "10.1145/3173574.3173629",
  booktitle  = "Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems",
  pages      = "1–11",
}

@article{kleebayoon,
  author  = "Amnuay Kleebayoon and Viroj Wiwanitkit",
  title   = "Artificial Intelligence, Chatbots, Plagiarism and Basic Honesty: Comment",
  journal = "Cellular and Molecular Bioengineering",
  year    = "2023",
}

@article{anders,
  author  = "Bret A. Anders",
  title   = "Is using ChatGPT cheating, plagiarism, both, neither, or forward thinking?",
  journal = "Patterns",
  year    = "2023",
  volume  = "4",
}

@article{ricethresher,
  author  = "Spring Chenjp",
  title   = "Honor Council limits use of ChatGPT",
  journal = "The Rice Thresher",
  year    = "2023",
}

@techreport{calderwood,
  title        = "How Novelists Use Generative Language Models: An Exploratory User Study",
  author       = "Alex Calderwood and Vivian Qiu and Katy Ilonka Gero and Lydia B. Chilton",
  institution  = "Columbia University",
  address      = "New York City, NY, USA",
  year         = "2023"
}

@techreport{birdscribe,
  title        = "Birdscribe: A Semantic Writing Assistant Employing Text-based Image Generation and Modification",
  author       = "Gamar Azuaje and Kongmeng Liew and Shuntaro Yada and Shoko Wakamiya and Eiji Aramaki",
  institution  = "Nara Institute of Science and Technology",
  address      = "Ikoma, Nara Prefecture, Japan",
  year         = "2023"
}

@online{pixel,
  title     = "OpenAI-DotNet Repo",
author = "RageAgainstThePixel",
url = "https://github.com/RageAgainstThePixel/OpenAI-DotNet",
year = "2023"}

@incollection{romberger,
  chapter      = "5",
  title        = "Ecofeminist Ethics and Digital Technology: A Case Study of Microsoft Word", 
  editor       = "Vakoch, Douglas A.",
  author       = "Julia E. Romberger",
  booktitle    = "Ecofeminism and Rhetoric: Critical Perspectives on Sex, Technology, and Discourse", 
  publisher    = "Berghahn Books",
  year         = "2011"
}

@article{dyalchand,
  author  = "Rashmi Dyal-Chand",
  title   = "Autocorrecting for Whiteness",
  journal = "Boston University Law Review",
  year    = "2021",
  volume  = "101",
  number  = "1",
  pages   = "191-286"
}

@conference{wang,
  author     = "Chunyan Wang and Xiaojun Yuan",
  title      = "Cultural Discourse in User Interface Design: Investigating Characteristics of Communicators in Microsoft Word",
  booktitle  = "Cross-Cultural Design",
  year       = "2020",
  volume     = "12",
  pages      = "212-227"
}

@conference{strobbe,
  author     = "Christophe Strobbe and Bert Frees and Jan Engelen",
  title      = "Accessibility Evaluation for Open Source Word Processors",
  booktitle  = "Information Quality in e-Health",
  year         = 2011,
  volume       = "7",
  pages        = "575-583"
}