<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.TextEditor"
             Title="TextEditor">

    <VerticalStackLayout Margin="20">
        <!--<Label 
            Text="this is the home file edit whatever bar"
            BackgroundColor="Bisque"
            HorizontalOptions="Fill" />-->
        
        <!--contains a frame object, contains a horizstacklayout object-->
        <!--how to create fully functional bar w buttons?-->
        
        <!--Menu bar-->
        <Frame BorderColor="Black"
              Padding="0">

            <StackLayout BackgroundColor="Bisque" Orientation="Horizontal">
                <Button Text="Save"
                        Clicked="OnSaveClicked"
                        BackgroundColor="Bisque"
                        TextColor="Black"
                        />
                <Button Text="File Select"
                        Clicked="OnFileSelectButtonClicked"
                        BackgroundColor="Bisque"
                        TextColor="Black"
                        />
            </StackLayout>
        </Frame>
        
        <!--Toolbar-->
        <Frame BorderColor="Black"
               Padding="0">

            <StackLayout BackgroundColor="LemonChiffon" Orientation="Horizontal">
                <!--Search-->
                <Button Text="ey gabbagool"
                    BackgroundColor="LemonChiffon"
                    TextColor="Black"
                    />  
                <!--Clipboard-->
                    <!--undo, redo, paste, cut, copy-->
                <!--Text-->
                    <!--font, font size, bold, italics, underline, highlight, color-->
                <!--Mode select-->
                <!--another thing-->
            </StackLayout>
        </Frame>

        <Editor 
            x:Name="textEditor" 
            Text="" 
            HeightRequest="500" 
            BackgroundColor="FloralWhite"/>
    </VerticalStackLayout>

    <!--<Grid>

        <Editor x:Name="textEditor" Text="" HeightRequest="500" />

        <Button Text="Save" VerticalOptions="End" Clicked="OnSaveClicked" />
        <Button Text="File Select" VerticalOptions="End" Clicked="OnFileSelectButtonClicked"/>
    </Grid>-->
    
</ContentPage>